PASS='test'
HOST='host.docker.internal'
PORT=6379
HOST_EXPERIMENTS_PATH=/Users/a.gazzaev/Desktop/BIG-DATA/classification_model_2/experiments
HOST_DATA_PATH=/Users/a.gazzaev/Desktop/BIG-DATA/classification_model_2/data